[33mcommit c8194056406098b090804a61bf02a2c1e31a7ed0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Thu Sep 25 00:04:20 2025 +0300

    investment score implementation

[33mcommit 3f8460055c0c9be3a95a0828829badd0782919c4[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 22:49:04 2025 +0300

    seedloader and minor fixes

[33mcommit 90a74ea13f7906dc660ac6d825ff2d7675783df8[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 22:29:30 2025 +0300

    data refactor in undervaluedOpp

[33mcommit 281921ed7e9e4ed567a5a288c827d476a0ef4878[m
Merge: dc3f0ff 3dcfbbc
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 22:19:57 2025 +0300

    Merge branch 'main' of https://github.com/KerleDev/seedlingprime

[33mcommit dc3f0ffa68d268f36c34c82ddf71705a81994a6b[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 22:19:52 2025 +0300

    streamline logic in undervaluedOpp

[33mcommit 3dcfbbc47793d0db26af7d75db5ac425de9aba0a[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 22:13:19 2025 +0300

    no limit

[33mcommit 3faa24494825778ab98702bb92b4fb8472f1082c[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 21:49:20 2025 +0300

    SC

[33mcommit 72219dd1b5871bf2848f54e8648e8bb6cb8c30a7[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 21:47:10 2025 +0300

    TB

[33mcommit a16992b40ab12d7d6a31a1442619c0354223fd96[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 21:44:57 2025 +0300

    BL

[33mcommit 8f86a2a126c6ceac85fb290d40a14db3f27c9923[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 21:41:16 2025 +0300

    report path fix

[33mcommit cb2e8aee8a39780babc40a883a1a3408ced2b21b[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 20:57:35 2025 +0300

    market-position green fix

[33mcommit dd46f9a44b7b1ab789c7e868ff824e036954c3bd[m
Merge: b1eeef3 91a7a86
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 20:54:42 2025 +0300

    download button in TopBar and reportUtils.js

[33mcommit b1eeef3f93d5a6f390cfb12d8b80e441f5ac4a31[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 20:45:27 2025 +0300

    download button in TopBar and reportUtils.js

[33mcommit 91a7a863260cdb61821b927c9e49c149dc4b5895[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 20:20:04 2025 +0300

    K

[33mcommit a31e97c44a04da5920c77a2a066114fc3bbf6bdf[m
Merge: 007edc3 2e3f64e
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 18:26:13 2025 +0300

    Merge branch 'main' of https://github.com/KerleDev/seedlingprime

[33mcommit 007edc351ff779ec0821951998f2cc94cd3f9b77[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 18:26:08 2025 +0300

    K

[33mcommit 2e3f64e5786d60fc805a9bcedf4f50446f666346[m
Merge: 56171d3 329f286
Author: Leon Eidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 18:20:38 2025 +0300

    Merge pull request #5 from KerleDev/report_build
    
    Report build

[33mcommit 329f2868d8f1bc31857fee36c4a51e147dc50cfc[m[33m ([m[1;31morigin/report_build[m[33m)[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 18:20:07 2025 +0300

    report finished

[33mcommit 25687d40711b1f2f46959de713cb068417c87685[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 17:22:57 2025 +0300

    dashboard cta btn click; report is genearted from Gemini; loader runs on cta

[33mcommit d6d1ec0c7bb70c62e73e52efc90e103536a457d5[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 15:22:13 2025 +0300

    dashboard cta btn click

[33mcommit f5181d136786d588fbffe2d74bab36c8bb1e645a[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 15:02:19 2025 +0300

    color change

[33mcommit cdc3eb6feb597850acdd1dcc065ae8f85f238d0c[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 14:13:23 2025 +0300

    downloadable pdf

[33mcommit fe7292a63db4474d8a876e5384d002e71192db70[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 13:52:04 2025 +0300

    report final skeleton

[33mcommit 56171d39a5dd2ebc978d5546bcfc73a2068ff4e6[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 12:34:10 2025 +0300

    More

[33mcommit 5cd036ead1750099759e559a8374d7622a581d15[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 11:50:24 2025 +0300

    basic report skeleton

[33mcommit 4f265b8338f9c9c89e20f5f159cff4b5123142c9[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 11:18:19 2025 +0300

    first

[33mcommit c34605d25fb918863c7156f93f008bae7c2c8dba[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Wed Sep 24 11:08:02 2025 +0300

    hello from Report

[33mcommit 38205a6700fa680a7472a89f07dff6a7d32f026a[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 00:41:14 2025 +0300

    small

[33mcommit 9634d167573dc8c55e4bcb393380ba852cdc92c7[m
Merge: e58723f 86beee6
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 00:39:37 2025 +0300

    Merge branch 'main' of https://github.com/KerleDev/seedlingprime

[33mcommit e58723faafbf5300e7407b4698448730cac3fd89[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Wed Sep 24 00:35:04 2025 +0300

    We are Loading!

[33mcommit 86beee60ce9bd90f601db138f510a8950987a17c[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 23:58:19 2025 +0300

    responsive dashboard

[33mcommit ae77bd7ccafdb748b411e244fb420a956939981a[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 23:37:48 2025 +0300

    merge resolved

[33mcommit 189d5135a9d466aded1f1e001c738306bf5ab611[m
Merge: f41dbff 92209c0
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 23:35:45 2025 +0300

    Merge branch 'main' of https://github.com/KerleDev/seedlingprime

[33mcommit f41dbff1fc875e8a97c5534d005c32f52a4cf4f5[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 23:34:37 2025 +0300

    loader for the api-status

[33mcommit 92209c0ef465cdc132dcf2a75ccbb7f6e4318c09[m
Merge: 2cf199a 000ddd8
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Tue Sep 23 22:28:52 2025 +0300

    Merge branch 'main' of https://github.com/KerleDev/seedlingprime

[33mcommit 2cf199afd819927b63b5b5314af35a8eaa9b1b11[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Tue Sep 23 22:28:49 2025 +0300

    Landing page UI DOD

[33mcommit 000ddd81236b610ecb12494157aba7bf3ae3ac2c[m
Merge: 81e45cd 2521872
Author: Leon Eidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 22:28:22 2025 +0300

    Merge pull request #4 from KerleDev/report
    
    new card look

[33mcommit 2521872d0d7a70c8b1c94b508765bb0d7f7a55f7[m[33m ([m[1;31morigin/report[m[33m)[m
Merge: 97650ac 81e45cd
Author: Leon Eidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 22:28:06 2025 +0300

    Merge branch 'main' into report

[33mcommit 97650acea6346d0f6fefa5670789bdb1f892861e[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 22:21:16 2025 +0300

    new card look

[33mcommit 81e45cdfa1cf2e6d8d504bcb6f263175fb0c84d6[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 21:43:08 2025 +0300

    table headers renaming

[33mcommit ec5ea03ae74f77d34e7162ec9c39b15cc9df83ff[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 20:34:23 2025 +0300

    minor fixes

[33mcommit 2efc6edfaa54debabb29914cf26bd802ea4d870b[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 20:31:24 2025 +0300

    Make UndervaluedOpportunities component fully responsive and fix card display
    
    - Add responsive design with breakpoints for desktop, tablet, and mobile
    - Fix issue where valuation analysis path showed all results instead of limiting to 2 cards
    - Implement fluid card sizing using clamp() for gaps and flexible layouts
    - Ensure skeleton loading states match responsive behavior
    - Maintain consistent 2-card display across all data sources

[33mcommit 8347d71d5975ea4d798bb31eaf8418718551cf7c[m
Merge: f70eadd ab58602
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Tue Sep 23 20:09:08 2025 +0300

    Merge branch 'main' of https://github.com/KerleDev/seedlingprime

[33mcommit f70eaddcf1a7aebd9a7b6dd1c875603368d71bea[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Tue Sep 23 20:09:05 2025 +0300

    landing almost

[33mcommit ab586028e88f4eb9e83aee5d0d3e011e2374b845[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 20:05:03 2025 +0300

    ALPHA_VANTAGE_API

[33mcommit b822cfb1e0d6364a7f08dd49d19908f806e0e9f9[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Tue Sep 23 17:12:01 2025 +0300

    UndervaluedOpp...jsx refactor
    streamline data flow

[33mcommit 6b1c8f781a441dddaac4a765fc158272ab74aa47[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Mon Sep 22 13:04:23 2025 +0300

    Enhance live data integration and fix chart population
    
    - Integrate live Perplexity API data into dashboard chart visualization
    - Fix chart showing only 5 stocks instead of full dataset
    - Prioritize live data over static data for stock price display
    - Update chart metrics calculation to use real-time financial data
    - Reduce Perplexity API temperature for more consistent responses
    - Remove duplicate stock entry from simplified sector data
    
    This ensures the dashboard displays complete, real-time market data
    across all components with proper fallback to static data when needed.

[33mcommit 7f8cf71959bb92e64c8c387c1d3c2dcd988b4fd6[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Mon Sep 22 12:50:36 2025 +0300

    updating the UI

[33mcommit f807590839577b392c26d1217e3c1e794a1e109b[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Mon Sep 22 12:06:19 2025 +0300

    ES6 import/export conversion

[33mcommit 521a4a8cb923280d5ba597eda2d77ae21ff1f131[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Mon Sep 22 11:37:19 2025 +0300

    valuation process working!

[33mcommit d9cfe1f0e6f29d5e2a04edd7fff6f2a99bfae01a[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Mon Sep 22 10:12:13 2025 +0300

    cache the api call in localStorage;
    the storage is cleared after 3 hours

[33mcommit deed722f3e74956daee7c8f44e4f6b391fcb85eb[m
Merge: d21c30c 01bc4b6
Author: Leon Eidelman <leoneidelman09@gmail.com>
Date:   Mon Sep 22 09:37:47 2025 +0300

    Merge pull request #3 from KerleDev/api
    
    Api

[33mcommit 01bc4b6ac43675aab339a846d4a5a046c188ccec[m[33m ([m[1;31morigin/api[m[33m)[m
Merge: 82e541a d21c30c
Author: Leon Eidelman <leoneidelman09@gmail.com>
Date:   Mon Sep 22 09:37:26 2025 +0300

    Merge branch 'main' into api

[33mcommit 82e541a54eb6c6e87cfff83d18a47ed386956b16[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Mon Sep 22 09:31:18 2025 +0300

    changed the defaultKey

[33mcommit 102283bf484c4e6004f2a1dcb5694e0de3c150ba[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Mon Sep 22 08:59:34 2025 +0300

    change of perplexity call function name

[33mcommit d21c30c2e31082ce474a24e6b789f12281a02299[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Mon Sep 22 01:11:11 2025 +0300

    Dashboard done and landing on the way

[33mcommit 892aba8684690cb9620ef86d54300161e68200e5[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Sun Sep 21 18:14:34 2025 +0300

    feat(dashboard): fetch live Perplexity data on sector change; fix dropdown key mapping and labels
    
    Connect Dashboard sector dropdown to Perplexity:
    Trigger askPerplexitySimple on selectedSector change
    Add loading/error/status UI next to the dropdown
    Store parsed JSON (fallback to text) in state
    Fix SectorDropdown data mapping:
    Use RAW sector keys to match shaped.sectors and Perplexity prompt
    Keep labels pretty by formatting in SectorDropdown (replace _ with spaces, title-case)
    Update imports/paths and minor UI tweaks:
    Migrate SectionCard import path (Sectioncard -> sectionCard)
    Small styling/console log improvements
    Files: Dashboard.jsx, SectorDropdownData.jsx, SectorDropdown.jsx

[33mcommit 541122757b5bd102551b03b56d0b2544177a1f0d[m
Merge: 1c5236d 5246417
Author: Leon Eidelman <leoneidelman09@gmail.com>
Date:   Sun Sep 21 17:25:04 2025 +0300

    Merge pull request #2 from KerleDev/api
    
    Api

[33mcommit 52464170c9b209cd4ae13e2b35802e183b8864f4[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Sun Sep 21 17:14:58 2025 +0300

    feat(ai): split AI services, add prompt builder, and refactor Landing to use services
    
    Create services:
    src/services/perplexityService.js
    askPerplexitySimple(): calls Perplexity with sector prompt, returns { text, json, raw }
    src/services/geminiService.js
    generateGeminiReportFromSector(): fetches Perplexity JSON and builds a Gemini report
    askGemini(): freeform Gemini passthrough
    Add shared JSON utility:
    src/utils/json.js
    extractJSON(): robustly parse JSON from raw/fenced text
    Replace static Gemini prompt with builder:
    src/prompts/geminiPrompt.js
    export default buildGeminiPrompt({ sectorJson, ppxlText })
    Wire geminiService to builder:
    Use buildGeminiPrompt to embed runtime JSON into the report prompt
    Strengthen Perplexity API:
    src/api/perplexity.js
    Support return_citations and search_recency_filter options
    Improve Perplexity prompt guidance:
    src/prompts/perplexityPrompt.js
    Encourage web search, discourage nulls, request citations, and enforce numeric outputs
    Refactor Landing to use services (remove inline AI logic):
    src/Components/Landing/Landing.jsx
    Use generateGeminiReportFromSector() for the Gemini flow
    Use askPerplexitySimple() for Perplexity test, display JSON as fenced code
    Remove deprecated aggregator:
    delete src/services/ai.js
    Minor cleanup:
    Remove unused imports in Landing.jsx
    Notes:
    
    Ensure VITE_PERPLEXITY_API_KEY and VITE_GEMINI_API_KEY are set.
    UI currently renders either markdown (Gemini) or fenced JSON (Perplexity) via ReactMarkdown.

[33mcommit 1c5236d22d58cfc66aae3c7abe1378bb7915638b[m
Merge: 02ea2e1 af9845c
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Sun Sep 21 13:20:27 2025 +0300

    Merge branch 'main' of https://github.com/KerleDev/seedlingprime

[33mcommit 02ea2e12cc7c5f8121a3bca65e79f15932ad2b61[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Sun Sep 21 13:20:25 2025 +0300

    Keren created messy cards  and how to use them

[33mcommit 5f0a1d95f7d7f71e034f1d32c72c6a45bba1b7b8[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Sun Sep 21 12:14:35 2025 +0300

    added Axios package

[33mcommit 693bc3a660ada45f41c282822df545b3b3a2ff77[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Sat Sep 20 22:09:34 2025 +0300

    chore(prompts): simplify Perplexity prompt and add 1d change% using dropdown sector keys

[33mcommit af9845cd9a2ebb98b9d24aecd1a272e2d3415916[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Sat Sep 20 21:38:49 2025 +0300

    feat: wire canonical schema and pipeline

[33mcommit b9f396cba841bc8a74a3f739094b9a006b49e77f[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Sat Sep 20 19:44:20 2025 +0300

    Playing with The dashboard and data

[33mcommit 3a9b23a9556330bf156835cb05c8bd7534d8527d[m
Merge: 69cd8ef f5f6314
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Sat Sep 20 17:36:21 2025 +0300

    Merge branch 'main' of https://github.com/KerleDev/seedlingprime

[33mcommit 69cd8eff77a5162e157239782276c8235c4be10e[m
Author: KL <154016556+KerleDev@users.noreply.github.com>
Date:   Sat Sep 20 17:36:18 2025 +0300

    Homepage and look

[33mcommit f5f631424d823c949ead3c4833dfae79750ef55f[m
Author: LeonEidelman <leoneidelman09@gmail.com>
Date:   Sat Sep 20 15:15:23 2025 +0300

    moved sectorDataNew to /utils
